<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_checkmark"
            android:layout_weight="1"
            android:onClick="checkmem"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:theme="@style/Button1Style" />

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_network"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:onClick="Absence"
            android:theme="@style/Button2Style" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_clipboard"
            android:layout_weight="1"
            android:onClick="Inform"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:theme="@style/Button3Style" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_group"
            android:layout_weight="1"
            android:onClick="Interfacemem"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:theme="@style/Button4Style" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cloud"
            android:layout_weight="1"
            android:onClick="GoogleDrive"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:theme="@style/Button6Style" />

        <ImageButton
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="control"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_gears"
            android:text="환경설정"
            android:theme="@style/Button5Style" />

    </LinearLayout>
</LinearLayout>