<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextSwitcher
        android:id="@+id/textSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight= "4dp"
        android:background="#7cb4de"
        android:layout_gravity="center_horizontal">
    </TextSwitcher>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="Checkmem"
            android:text="출석체크"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:theme="@style/Button1Style" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="Absence"
            android:text="인터페이스 갤러리"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:theme="@style/Button2Style" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:theme="@style/Button3Style"
            android:text="공지사항" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="Interfacemem"
            android:text="재학생 명부"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:theme="@style/Button4Style" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="GoogleDrive"
            android:text="인터페이스\n코딩도장"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:theme="@style/Button5Style" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="환경설정"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:onClick="control"
            android:theme="@style/Button6Style" />

    </LinearLayout>
</LinearLayout>