
     학번 : 17010865     이름 : 강동민     번호 : 01056686188     학과 : 전자정보통신공학과
     학번 : 17010865     이름 : 강동민     번호 : 01056686188     학과 : 전자정보통신공학과
     학번 : 14011014     이름 : 源?슜?     번호 : 0100000     학과 : 而닿났
     학번 : 14011014     이름 : 源?슜?     번호 : 0100000     학과 : 而닿났
     학번 : 14011014     이름 : 김용우     번호 : 0100000     학과 : 컴공
     학번 : 14011014     이름 : 김용우     번호 : 0100000     학과 : 컴공
     학번 : 14011014     이름 : 김용우ㅇ     번호 : 0100000     학과 : 컴공
     학번 : 14011014     이름 :      번호 : 30303     학과 : ???
     학번 : 14011014     이름 :      번호 : 30303     학과 : ???
     학번 : 14011014     이름 :      번호 : 021220202     학과 : ???
     학번 : 14011014     이름 :      번호 : 021220202     학과 : ???
     학번 : 14011014     이름 :      번호 : 0103444422323     학과 : ???????
     학번 : 14011014     이름 :      번호 : 0103444422323     학과 : ???????
     학번 : 14011014     이름 :      번호 : 01010101     학과 : ???
     학번 : 14     이름 : 김용     번호 : 0101     학과 : 컴공
     학번 : 0     이름 :      번호 :      학과 : 
     학번 : 0     이름 :      번호 :      학과 : 
     학번 : 0     이름 :      번호 :      학과 : 
     학번 : 0     이름 :      번호 :      학과 : 
     학번 : 0     이름 :      번호 :      학과 : 
     학번 : 0     이름 :      번호 :      학과 : 
     학번 : 0     이름 :      번호 :      학과 : 
     학번 : 0     이름 :      번호 :      학과 : 
     학번 : 0     이름 : 333     번호 : ddd     학과 : 33
     학번 : 0     이름 :      번호 : 0202     학과 : ???
     학번 : 0     이름 :      번호 : 0202     학과 : ???
     학번 : 0     이름 : ttt     번호 : tewstst     학과 : ett
     학번 : 0     이름 : ttt     번호 : tewstst     학과 : ett
     학번 : 0     이름 : dsds     번호 : dsdsds     학과 : dsds
     학번 : 0     이름 : dsds     번호 : dsdsds     학과 : dsds
     학번 : 0     이름 :      번호 : 33     학과 : 33
     학번 : 0     이름 : 33     번호 : dsfsd     학과 : 33